{
  "name": "smp-b4903baf5a83a8a6",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Take-home assessment — frontend connectors module (API client + AddConnectorCombobox)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "jest-cucumber": "^4.5.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "oxlint": "^1.71.0",
    "typescript": "~5.9.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
